@import '../../AllColors' 

.users
    background: $white
    min-height: 100%

    &-content
        display: flex
        flex-direction: column
        align-items: center
        background: $white
        padding-top: 40px
        
        &-header
            width: 80%

        &-table 
            width: 80%
            padding: 20px 10px

       
                


