@import '../../AllColors' 

.staff_position
    background: $light-blue
    height: 100vh

    &-content
        display: flex
        flex-direction: column
        align-items: center
        background: $light-blue
        padding-top: 40px

        &-title 
            font-family: $font-main
            font-size: 18px
            font-weight: 600
            color: $dark-gray
            padding-bottom: 20px

        &-header
            width: 80%

        &-table 
            width: 80%
            padding: 20px 10px

       
                


