@import '../../AllColors'

.knowledgeBasePage
    background: $white
    min-height: 100%

    &-content
        display: flex
        flex-direction: column
        align-items: center
        background: $white
        padding-top: 40px

        &-form
            display: flex
            flex-direction: column
            // align-items: center
            // justify-content: space-between
            padding: 10px 30px
            // background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
            background: $light-blue
            height: max-content
            // max-height: 55%
            width: 60%
            border-radius: 5px
            box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

            &-header
                display: flex
                justify-content: space-between

                &-title
                    color: $gray-ligth
                    font-weight: 600
                    font-size: 1rem
                    // padding-bottom: 20px
            
            &-description
                color: $gray-ligth
                font-weight: 500
                font-size: 0.8rem
                // padding-bottom: 20px