@import '../../AllColors'

.creatingTaskList

    &-header
        display: flex
        flex-direction: flex
        &-type
            width: 200px
            margin-right: 20px
        &-field
            flex-grow: 1
            display: flex
            align-items: center

    &-content

        &-list

            &-title
                font-size: 1rem
                font-family: $font-main
                color: $main-dark-gray
                font-weight: 600
                padding-bottom: 20px
                display: block