@import '../../AllColors'

.creatingTaskListItem
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    margin-bottom: 15px
    border-bottom: 1px solid $main-dark-gray

    &-title
        font-size: 1rem
        font-family: $font-main
        color: $main-light-gray
        font-weight: 400
        padding-right: 10px