@import '../../AllColors'

.dragDropElement
    width: 580px
    min-height: 60px
    display: flex
    align-items: center
    position: relative

    &:focus
        outline: none

    @media screen and ( max-width: 900px )
        width: 280px

    input[type="checkbox"]    
        margin-right: 15px
    
    &-edit
        position: absolute
        top: 5px
        right: 40px
        cursor: pointer
        width: 15px
        height: 15px
        background: url('../../img/edit.svg') no-repeat
        background-size: 100% 100%
        transition: all .3s

        &:hover
            background: url('../../img/edit-hover.svg') no-repeat
            background-size: 100% 100%
    
    &-delete
        position: absolute
        top: 5px
        right: 10px
        cursor: pointer
        width: 15px
        height: 15px
        background: url('../../img/delete.svg') no-repeat
        background-size: 100% 100%
        transition: all .3s

        &:hover
            background: url('../../img/delete-hover.svg') no-repeat
            background-size: 100% 100%
    &-editForm
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center


        &-message
            min-width: 420px
            max-height: 60px
            border: none
            border-bottom: 2px solid $dark-gray
            outline: none
            padding: 5px
            font-size: 14px
            color: $text-dark

            &:focus
                border-bottom: 2px solid $darkcyan

            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;

            &::-webkit-scrollbar
                width: 5px;
                background-color: #F5F5F5;

            &::-webkit-scrollbar-thumb
                background-color: $darkcyan

            @media screen and ( max-width: 900px )
                min-width: 235px
                max-width: 240px

                

        &-submit
            border: 2px solid $none-color
            transition: all 1.3s
            border-radius: 5px
            padding: 5px 10px
            margin-left: 15px
            font-size: 16px
            background: $white
            color: $darkcyan
            font-weight: 400
            cursor: pointer
            transition: all .6s

            @media screen and ( max-width: 900px )
                margin-top: 20px
                margin-left: auto
        

            &:focus
                outline: none

            &:hover
                background: $darkcyan
                color: $white
    &-complet
        text-decoration: line-through
        color: $gray


            
  

.beingEdited
    background: $shadow-color
    width: 100%
    height: 100%
    position: absolute
    z-index: 33
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    color: $text-dark
    font-weight: 400
    text-align: center
    transition: all .3s

    @media screen and ( max-width: 900px )
        padding: 0
        

    &-hide
        display: none