@import '../AllColors' 

.menu
    position: sticky
    top: 0px
    z-index: 1000
    height: 100vh
    overflow: hidden
    width: 95px
    transition: all .3s
    // border-right: 2px solid $white
    // background: linear-gradient(180deg, rgba($white, .5), rgba($white, 0))
    background: $main-dark-gray
    transition: $transition
    box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

    &-open
       width: max-content


    &-content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 0 20px

        &-links
            display: flex
            flex-direction: column
            padding: 20px 0

            &-item
                display: flex
                margin: 5px 0

                &-title
                    padding-left: 21px
                    line-height: 24px
                    font-family: $font-main
                    font-size: 14px
                    font-weight: 500
                    letter-spacing: .5px
                    color: $text-dark
                    white-space: nowrap
        
        &-collapse
            // padding: 20px 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            a
                padding: 10px 0

