@import '../AllColors' 

.tableContol
    display: flex
    justify-content: space-between
    align-items: center
    // background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
    background: $light-blue
    border-radius: 5px
    box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

    &-dialog
        .MuiPaper-root
            // background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
            background: $light-blue
            border-radius: 5px
            box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

        .MuiTypography-h6
            color: $white
            font-family: $font-main
            font-weight: 400

    &-chacked 
        display: flex
        align-items: center
        padding: 0 20px

        span
            font-size: 0.8rem
            font-weight: 500
            font-family: $font-main
            white-space: nowrap
            color: $white

    &-search
        display: flex
        align-items: center

        button
            max-width: 60px

    &-content
        display: flex
        // justify-content: space-around
        // width: 15%
        padding: 10px

        &-item
            padding-right: 15px

       
        




