@import '../AllColors' 

.analyticsMain
    background: $white
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: center
    &-header
        &-title
            color: $text-dark
            font-weight: 600
            padding-bottom: 20px
    &-middle
        display: flex
        flex-direction: column
        padding: 10px 30px
        background: #b2d4f5
        height: max-content
        width: 60%
        border-radius: 5px
        box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)
        &-header
            display: flex
            flex-direction: column
            padding-bottom: 10px
            width: 300px
            &-title
                color: $text-dark
                font-weight: 600
                margin-bottom: 15px

        &-content
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-around

