@import '../AllColors' 

.login
    background: $light-blue
    height: 100vh

    &-content
        display: flex
        justify-content: center
        align-items: center
        background: $light-blue
        height: 80vh

        &-form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 10px
            // background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
            background: $light-blue
            height: 20%
            width: 20%
            border-radius: 5px
            box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)
            
            &-block
                width: 80%

            &-footer
                display: flex
                justify-content: flex-end
                width: 90%

