@import '../../AllColors' 

.chats
    width: 100%
    height: 100vh
    display: flex
    

    &-content
        width: 100%
        max-height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        background: $white

        &-messages
            width: 83.9%
            padding: 20px 40px
            overflow: auto

            /* width */
            &::-webkit-scrollbar 
                width: 5px

            /* Track */
            &::-webkit-scrollbar-track 
                background: $white

            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: $gray-ligth

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover
                background: $gray
        
        &-send
            width: 100%
            background: $gray-ligth
