@import '../AllColors' 

.client
    width: 100%
    height: 100vh
    display: flex
    background: #e1e2e1

    &-dialog
        .MuiPaper-root
            // background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
            background: $light-blue
            border-radius: 5px
            box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)
            
        .MuiTypography-h6
            color: #fff
            font-family: $font-main
            font-weight: 400
    

    &-content
        padding-left: 5.5%
        width: 100%
        max-height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between

        &-messages
            width: 83.9%
            padding: 20px 40px
            overflow: auto

            /* width */
            &::-webkit-scrollbar 
                width: 5px

            /* Track */
            &::-webkit-scrollbar-track 
                background: $white

            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: $gray-ligth

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover
                background: $gray
        
        &-send
            width: 100%
            background: $gray-ligth

        
.MuiBackdrop-root 
    background-color: $light-blue !important
