//-------------------------------------- new color -----------------------------------------------
// $light-blue: #56ACE0;
$light-blue: #58A5F0;
//$main-dark-blue: #003153;
$main-dark-blue: #004C8C;
$main-dark-blue-hover: rgba(0, 77, 140, 0.5);
// $main-blue: #014372;
$main-blue: #0277BD;
$main-dark-gray: #E1E2E1;
$main-light-gray: #F5F5F6;
$light-gray: #E4E4E4
// $btn-color: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
$btn-color: #004C8C;
$main-yellow: #ffea00;


//-------------------------------------- new color -----------------------------------------------
$main-blue: #014372;
$box-shadow-blue: rgba(0, 48, 83, 0.918);
$darkcyan: #008B8B;
$teal: #008080;
$success: #00FF7F;
$white: #fff;
$gray-ligth: #edecec;
$gray: #a3a1a1;
$dark-gray: #666;
$orange: #FF5733;
$yellow: #FFC10D;
$gold: #FFD700;
$shadow-color: rgba(255,255,255,0.7);
$text-dark: rgba(0, 0, 0, 0.8);
$none-color: rgba(255,255,255,0);



$transition: all .3s;

$font-main: 'Roboto', sans-serif;