@import '../../AllColors' 

.skill_matrix
    background: $white
    min-height: 100%
    margin-bottom: 20px

    &-content
        display: flex
        flex-direction: column
        align-items: center
        background: $white
        padding-top: 40px

        &-title 
            font-family: $font-main
            font-size: 18px
            font-weight: 600
            color: $dark-gray
            padding-bottom: 20px

        &-data
            width: 50%

            &-box
                display: flex
                flex-direction: column
                width: 100%
        &-footer
            width: 50%
            display: flex
            justify-content: flex-end
            padding: 10px 0


