@import '../../AllColors' 

.skill_box
    display: flex
    align-items: center
    width: 100%
    
    &-name
        font-family: $font-main
        font-size: 16px
        font-weight: 500
        color: $white
        width: 50%


       
                


